<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.: Minha lojinha On the line :.</title>
  </head>
  <body>
    <div id="cabecalho">
      <h1>Minha lojinha On the line</h1>
    </div>
    <div id="navBar">
      <div><a href="/index.html">Home</a></div>
      <div><a href="quemSomos.html">Quem Somos</a></div>
      <div><a href="contato.html">Contato</a></div>
      <div><a href="/hiringPt2.html">Fique por dentro</a></div>
    </div>
    <div id="imagemGeral">
      <img src="images/loja.png" alt="" />
    </div>
    <div id="tituloDestaque">
      <h2>Produtos em destaque</h2>
    </div>
    <div id="produtos">
      <div class="produtoDestaque">
        <img src="images/gift01.png" alt="" />
        <h3>$10.00</h3>
        <p>Descrição do produto top de linha super hiper supimpas</p>
      </div>
      <div class="produtoDestaque">
        <img src="images/gift02.png" alt="" />
        <h3>$20.00</h3>
        <p>Descrição do produto top de linha super hiper supimpas</p>
      </div>
      <div class="produtoDestaque">
        <img src="images/gift03.png" alt="" />
        <h3>$30.00</h3>
        <p>Descrição do produto top de linha super hiper supimpas</p>
      </div>
    </div>
    <div id="rodape">
      <div id="redesSociais">
        <img src="images/whatsapp-logo-1.png" alt="" width="3%" /> zap <br />
        <img src="/imagens/Instagram-Icon.png" alt="" width="3%" /> Instagram
        <br />
        <img src="images/pinterest.png" alt="" width="3%" /> pinterest <br />
        <img src="images/twitter-logo-2-1.png" alt="" width="3%" /> twitter
        <br />
      </div>
      <div id="email">
        <h3>Receba nossas enjoanças</h3>
        <input type="email" id="inputEmail" placeholder="Digite seu email">
        <button>Enviar</button>
      </div>
    </div>
  </body>
</html>
